<!--pages/myEvaluate/myEvaluate.wxml-->
<wxs module="filter" src="../../filter/Filters.wxs"></wxs>
<view class="myEvaluate">
  <view class="evaluateItem" wx:for="{{list}}" wx:key="item">
    <view class="flex_dom evaluateTop">
      <view class="flex_1 flex_dom flex_item_mid">
        <image class="user_img" src="{{item.member_portrait}}"></image>
        <view>
          <view class="font26 color-333">{{item.member_name}}</view>
          <view class="font20 color-999 m-t-10">{{filter.formatTime(item.comment_time)}}</view>
        </view>
      </view>
      <view class="stars">
        <image wx:for="{{starList}}" wx:key="star" wx:for-item="star" src="{{item.score>=star?'../../files/icon_collect_1.png':'../../files/icon_collect_3.png'}}"></image>
        <text class="font24 color-999 m-l-20">{{item.score}}分</text>
      </view>
    </view>
    <view class="font24 color-333 border-b-eee evaluateText">{{item.content}}</view>
    <view class="evaluateBtm flex_dom flex_item_mid" data-id="{{item.course.course_id}}" bindtap="goDetail">
      <image src="{{item.course.image_small}}"></image>
      <view class="font30 color-333">{{item.course.name}}</view>
    </view>
  </view>
</view>
