<!--pages/userInfo/userInfo.wxml-->
<view class="userInfo font30">
  <view class="perHeader bg-fff flex_dom flex_item_mid">
    <view class="flex_1 flex_dom flex_item_mid">
      <image class="userImg" src="{{info.portrait}}"></image>
      <view>
        <view class="userInfo">
          <view class="font36 color-333">{{info.name}}</view>
          <view class="font24 color-999 m-t-15">NO.{{info.member_id}}</view>
        </view>
      </view>
    </view>
    <view>
      <!-- <image class="icon-right" src="../../files/icon_jiantou.png"></image> -->
    </view>
  </view>
  <form bindsubmit="formSubmit">
    <view class="flex_dom flex_item_mid infoItem bg-fff">
      <text class="color-333">真实姓名：</text>
      <input name='realname' value="{{info.real_name}}" placeholder="请输入" class="flex_1"></input>
      <!-- <view class="color-C5C4C4">修改</view> -->
    </view>
    <view class="flex_dom flex_item_mid infoItem bg-fff">
      <text class="color-333">性别：</text>
      <picker name='sex' class="flex_1" mode="selector" value="{{info.sex}}" bindchange="sexChange" range="{{sexSelect}}">
        <view class="picker" wx:if="{{info.sex == 0}}">保密</view>
        <view class="picker" wx:if="{{info.sex == 1}}">男</view>
        <view class="picker" wx:if="{{info.sex == 2}}">女</view>
      </picker>
    </view>
    <view class="flex_dom flex_item_mid infoItem bg-fff">
      <text class="color-333">邮箱：</text>
      <input name='email' bindinput="setEmail" value="{{info.email}}" placeholder="请输入" class="flex_1"></input>
    </view>
    <view class="flex_dom flex_item_mid infoItem bg-fff">
      <text class="color-333">出生年月：</text>
      <picker mode="date" class="flex_1" bindchange="dateChange">
        <view class="picker">
          <text>{{(info.birth_year?info.birth_year:'')+'-'+(info.birth_month?info.birth_month:'')+'-'+(info.birth_day?info.birth_day:'')}}</text>
        </view>
      </picker>
    </view>
    <view class="flex_dom flex_item_mid infoItem bg-fff" bindtap="goLogin">
      <view class="flex_1">
        <text class="color-333">修改密码</text>
      </view>
      <image class="icon-right" src="../../files/icon_jiantou.png"></image>
    </view>
    <button form-type='submit' hover-class="outBtn-hover" class="outBtn outBtn2 bg-fff text-center">一键保存</button>
  </form>
  <!-- <view class="outBtn outBtn1 bg-fff text-center" bindtap="goOut">退出登录</view> -->
</view>