<!--pages/orderDetail/orderDetail.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<view class="orderDetail font30 color-333">
  <view>
    <view class="orderTs color-666" wx:if="{{info.tip_message}}">
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
    <view class="orderGroup flex_dom color-999">
      <view>订单编号</view>
      <view class="flex_1 orderNum">{{info.order_id}}</view>
      <view wx:if="{{info.status == 2}}" class="color-blue">待支付</view>
      <view wx:if="{{info.status==1||info.status==5}}">已完成</view>
      <view wx:if="{{info.status == 3}}">已取消</view>
      <view wx:if="{{info.status == 9}}">已作废</view>
    </view>
    <view class="orderGroup allGroup flex_dom">
      <view class="orderInfo flex_dom" bindtap="goDetail">
        <image src="../../files/img_kecheng.png"></image>
        <view class="orderInfo flex_1">
          <view class="orderName line2 font30 color-333">{{info.title}}</view>
          <view class="orderPrice">
            <view class="font36 redPrice">¥{{info.pay_price}}</view>
            <view class="font24 color-999 grayPrice">¥{{info.price}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="orderGroup flex_dom" wx:if="{{info.member_address}}">
      <view class="groupLabel">地 址</view>
      <view class="groupDetail color-666">{{info.member_address}}</view>
    </view>
    <view class="orderGroup flex_dom" wx:if="{{info.member_realname||info.member_mobile}}">
      <view class="groupLabel">收货人</view>
      <view class="groupDetail color-666 flex_dom flex_item_between flex_1"><view>{{info.member_realname}}</view><view>{{info.member_mobile}}</view></view>
    </view>
    <view class="orderGroup flex_dom" wx:if="{{info.course&&info.course.job_name}}">
      <view class="groupLabel">职 位</view>
      <view class="groupDetail color-666">{{info.course.job_name}}</view>
    </view>
    <view class="orderGroup flex_dom flex_item_mid flex_item_between" wx:if="{{info.pay_type}}">
      <view class="groupLabel">支付方式</view>
      <view class="groupDetail color-666 flex_dom flex_item_mid" wx:if="{{info.pay_type=='wxpay'}}">
        <image class="icon-wechat" src="../../files/icon_weixin1.png"></image>
        <text class="font24 m-l-20">微信支付</text>
      </view>
      <view class="groupDetail color-666 flex_dom flex_item_mid" wx:if="{{info.pay_type=='alipay'}}">
        <!-- <image class="icon-wechat" src="../../files/icon_weixin1.png"></image> -->
        <text class="font24 m-l-20">支付宝支付</text>
      </view>
    </view>
    <view class="orderGroup flex_dom flex_item_between" wx:if="{{info.pay_price}}">
      <view class="groupLabel">合计金额</view>
      <view class="groupDetail color-red">¥{{info.pay_price}}</view>
    </view>
    <view class="orderGroup flex_dom flex_item_between">
      <view class="groupLabel">下单时间</view>
      <view class="groupDetail color-666">{{info.create_time}}</view>
    </view>
    <view class="orderGroup flex_dom flex_item_between" wx:if="{{info.pay_time}}">
      <view class="groupLabel">支付时间</view>
      <view class="groupDetail color-666">{{info.pay_time}}</view>
    </view>
    <view class="orderGroup2" wx:if="{{info.is_pintuan}}">
      <view class="groupLabel">拼团信息</view>
      <view class="m-t-30 flex_dom flex_item_mid" wx:if="{{info.pintuan&&info.pintuan.members}}">
        <image wx:for="{{info.pintuan.members}}" :wx:key="item" class="user_img" src="{{item.member_portrait}}"></image>
        <!-- <view class="text1">与</view> -->
        <!-- <image class="user_img" src="../../files/img_user.png"></image> -->
        <view class="text2" wx:if="{{info.pintuan.group.status == 1}}">待开团</view>
        <view class="text2" wx:if="{{info.pintuan.group.status == 2}}">拼团中</view>
        <view class="text2" wx:if="{{info.pintuan.group.status == 3}}">拼团成功</view>
        <view class="text2" wx:if="{{info.pintuan.group.status == 4}}">拼团失败</view>
      </view>
    </view>
  </view>
  <view class="fixedBtns flex_dom">
    <button wx:for="{{info.actions}}" wx:key="item" wx:for-item="button" bindtap="orderButtonClick" data-type="{{button.action}}" data-text="{{button.text}}"
    class="blueButton flex_1" hover-class="blueButton-hover">
    {{button.text}}
    </button>
  </view>
  <!-- <button wx:if="{{state==0}}" class="blueButton" hover-class="blueButton-hover">评价课程</button>
  <button wx:if="{{state==1 || state==2}}" class="blueButton" hover-class="blueButton-hover" open-type="contact">联系客服</button>
  <button wx:if="{{state==3}}" class="blueButton" hover-class="blueButton-hover">立即支付</button> -->

</view>
<!-- <component-pay wx:if="{{wxPay}}" pay-info="{{payInfo}}" bindpayShow="payShow"></component-pay> -->
<account wx:if="{{accountShow}}" bindpayShow="payShow"></account>
