<!--pages/course/course.wxml-->
<wxs module="filter" src="../../filter/Filters.wxs"></wxs>
<view class='Con flex_column font30 l-pad40'>
  <view class="courseTab">
    <view class="{{active==0?'active':''}}" bindtap="choiceTab" data-id="0">活动课程</view>
    <view class="{{active==1?'active':''}}" bindtap="choiceTab" data-id="1">系统课</view>
    <view class="{{active==2?'active':''}}" bindtap="choiceTab" data-id="2">申论</view>
    <view class="{{active==3?'active':''}}" bindtap="choiceTab" data-id="3">行测</view>
    <view class="{{active==4?'active':''}}" bindtap="choiceTab" data-id="4">面试</view>
    <view class="{{active==5?'active':''}}" bindtap="choiceTab" data-id="5">事业单位</view>
    <view class="{{active==6?'active':''}}" bindtap="choiceTab" data-id="6">其他</view>
    <!-- <view class="{{active==5?'active':''}}" bindtap="choiceTab" data-id="5">拼团</view>
    <view class="{{active==6?'active':''}}" bindtap="choiceTab" data-id="6">秒杀</view> -->
  </view>
  <view class="flex_1 relative">
    <swiper class="swiperCon" indicator-dots="{{false}}" autoplay="{{false}}" bindchange="swiperChange" current="{{active}}">
      <block wx:for="{{courseList}}" wx:key="item" wx:for-index="index">
        <swiper-item>
          <x-scroll-view scroll-y class="indexAArea p-t-20 p-b-20" bindscrolltolower="bindscrolltolower" hover-class="none" hover-stop-propagation="false" refreshing="{{refreshing}}" nomore="{{nomore}}" bindpulldownrefresh="_onPullDownRefresh" bindloadmore="bindscrolltolower" bindscroll="scrollChange" st="{{scrollTop[index]}}">
            <view class="swiperItem">
              <navigator wx:for="{{courseList[index]}}" wx:for-index="idx" wx:key="course" wx:for-item="course" hover-class='none' url='{{"../courseDetail/courseDetail?state="+(course.promotions&&course.promotions[0].promotion_type==4?1:0)+"&c_id="+(course.promotions&&course.promotions[0].promotion_type==4?course.promotions[0].promotion_id:course.course_id)}}' class='index_courseList hgt230rpx between border-b-eee'>
                <view class='hgt190rpx wid290rpx relative'>
                  <image class="wid100 hgt190rpx" src="{{course.image_small}}" mode="aspectFill" lazy-load="false" ></image>
                  <image class="index_tag2" wx:if="{{course.promotions&&course.promotions[0].promotion_type==4}}" src="../../files/img_pintuan.png" mode="aspectFill" lazy-load="false" ></image>
                  <image class="index_tag2" wx:if="{{course.promotions&&course.promotions[0].promotion_type==2}}" src="../../files/img_miaosha.png" mode="aspectFill" lazy-load="false" ></image>
                  <view class="actText flex_dom font20" wx:if="{{course.last_time>0&&hd_list[index][idx].last_time}}">
                    <!-- <view class="flex_1">{{hd_list[idx].group_size}}人团</view> -->
                    <view class="flex_1"></view>
                    <view>距结束:{{filter.toTime2(hd_list[index][idx].last_time)}}</view>
                  </view>
                </view>
                <view class='flex_1 m-l-20 p-b-30 column-between hgt230rpx'>
                  <view class='l-h-40rpx font24'>
                    <view class='color-333 font30'>{{course.name}}</view>
                    <view class='center m-t-5' wx:if="{{deployInfo.audit_mode!=='1'}}">
                      <view class='wid160rpx color-999'>开课时间</view>
                      <view class='color-666'>{{filter.formatDate(course.class_time)}}</view>
                    </view>
                    <view class='center' wx:if="{{deployInfo.audit_mode!=='1'}}">
                      <view class='wid160rpx color-999'>已报/限报</view>
                      <view class='color-666'>{{course.apply_count}}/{{course.enroll_count}} 人</view>
                    </view>
                  </view>
                  <view class='between-center'>
                    <view class='' wx:if="{{course.price==0}}">
                      <text class='font36 color-FF1919'>免费</text>
                    </view>
                    <view wx:else>
                      <view wx:if="{{course.promotions}}">
                        <text class='font36 color-FF1919'>¥{{course.promotions[0].promotion_price}}</text>
                        <text class='color-999 font24 m-l-15 lineThrough'>¥{{course.price}}</text>
                      </view>
                      <view wx:else class=''>
                        <text class='font36 color-FF1919'>¥{{course.price}}</text>
                      </view>
                      <!-- <text class='color-999 font24 m-l-15 lineThrough' wx:if="{{course.original_price}}">¥{{course.original_price}}</text> -->
                      </view>
                    <text class='color-999 font20' wx:if="{{course.apply_status==6}}">已购</text>
                  </view>
                  
                </view>
              </navigator>
              <view class='nomore hgt50rpx around-center'>
                <text wx:if="{{pageList[index].max_page_index != pageList[index].page_index}}" class='color-be font30'>加载中。。。</text>
                <text wx:else class='color-be font30'>没有更多了</text>
              </view>
            </view>
          </x-scroll-view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  
  
</view>

<image src='../../files/icon_huidaodingbu.png' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>
