<!--pages/course/course.wxml-->
<view class='Con flex_column font30 l-pad40'>
  <view class="courseTab">
    <view class="{{active==0?'active':''}}" bindtap="choiceTab" data-id="0">系统课</view>
    <view class="{{active==1?'active':''}}" bindtap="choiceTab" data-id="1">申论</view>
    <view class="{{active==2?'active':''}}" bindtap="choiceTab" data-id="2">行测</view>
    <view class="{{active==3?'active':''}}" bindtap="choiceTab" data-id="3">面试</view>
    <view class="{{active==4?'active':''}}" bindtap="choiceTab" data-id="4">事业单位</view>
    <view class="{{active==5?'active':''}}" bindtap="choiceTab" data-id="5">其他</view>
    <view class="{{active==6?'active':''}}" bindtap="choiceTab" data-id="6">拼团</view>
    <view class="{{active==7?'active':''}}" bindtap="choiceTab" data-id="7">秒杀</view>
  </view>
  <view class="flex_1 relative">
    <swiper class="swiperCon" indicator-dots="{{false}}" autoplay="{{false}}" bindchange="swiperChange" current="{{active}}">
      <block wx:for="{{list}}">
        <swiper-item>
          <scroll-view scroll-y="{{true}}" class="indexAArea p-t-20 p-b-20" hover-class="none" hover-stop-propagation="false">
            <view class="swiperItem">
              <navigator hover-class='none' url='../courseDetail/courseDetail?state=1' class='index_courseList hgt230rpx between border-b-eee'>
                <view class='hgt190rpx wid290rpx relative'>
                  <image class="wid100 hgt190rpx" src="../../files/img_kecheng.png" mode="aspectFill" lazy-load="false" ></image>
                  <image class="index_tag2" src="../../files/img_pintuan.png" mode="aspectFill" lazy-load="false" ></image>
                </view>
                <view class='flex_1 m-l-20 p-b-30 column-between hgt230rpx'>
                  <view class='l-h-40rpx font24'>
                    <view class='color-333 font30'>4小时吃透病句解析</view>
                    <view class='center m-t-5'>
                      <view class='wid160rpx color-999'>开课时间</view>
                      <view class='color-666'>2019.05.30</view>
                    </view>
                    <view class='center'>
                      <view class='wid160rpx color-999'>已报/限报</view>
                      <view class='color-666'>24/30 人</view>
                    </view>
                  </view>
                  <view class='between-center'>
                    <view class=''>
                      <text class='font36 color-FF1919'>¥2999.9</text>
                      <text class='color-999 font24 m-l-15 lineThrough'>¥2999.9</text>
                    </view>
                    <!-- <text class='color-999 font20 '>已购</text> -->
                  </view>
                  
                </view>
              </navigator>
              <navigator hover-class='none' url='../courseDetail/courseDetail?state=0' class='index_courseList hgt230rpx between border-b-eee'>
                <view class='hgt190rpx wid290rpx relative'>
                  <image class="wid100 hgt190rpx" src="../../files/img_tuijian1.png" mode="aspectFill" lazy-load="false" ></image>
                  <image class="index_tag2" src="../../files/img_baoming.png" mode="aspectFill" lazy-load="false" ></image>
                </view>
                <view class='flex_1 m-l-20 p-b-30 column-between hgt230rpx'>
                  <view class='l-h-40rpx font24'>
                    <view class='color-333 font30'>江苏判断推理特色专题</view>
                    <view class='center m-t-5'>
                      <view class='wid160rpx color-999'>开课时间</view>
                      <view class='color-666'>2019.05.30</view>
                    </view>
                    <view class='center'>
                      <view class='wid160rpx color-999'>已报/限报</view>
                      <view class='color-666'>24/30 人</view>
                    </view>
                  </view>
                  <view class='between-center'>
                    <view class=''>
                      <text class='font36 color-FF1919'>¥2999.9</text>
                      <text class='color-999 font24 m-l-15 lineThrough'>¥2999.9</text>
                    </view>
                    <text class='color-999 font24 m-t-5'>已购</text>
                  </view>
                  
                </view>
              </navigator>
              <navigator hover-class='none' url='../courseDetail/courseDetail?state=0' class='index_courseList hgt230rpx between border-b-eee'>
                <view class='hgt190rpx wid290rpx relative'>
                  <image class="wid100 hgt190rpx" src="../../files/img_tuijian1.png" mode="aspectFill" lazy-load="false" ></image>
                  <image class="index_tag2" src="../../files/img_baoming.png" mode="aspectFill" lazy-load="false" ></image>
                </view>
                <view class='flex_1 m-l-20 p-b-30 column-between hgt230rpx'>
                  <view class='l-h-40rpx font24'>
                    <view class='color-333 font30'>江苏判断推理特色专题</view>
                    <view class='center m-t-5'>
                      <view class='wid160rpx color-999'>开课时间</view>
                      <view class='color-666'>2019.05.30</view>
                    </view>
                    <view class='center'>
                      <view class='wid160rpx color-999'>已报/限报</view>
                      <view class='color-666'>24/30 人</view>
                    </view>
                  </view>
                  <view class='between-center'>
                    <view class=''>
                      <text class='font36 color-FF1919'>¥2999.9</text>
                      <text class='color-999 font24 m-l-15 lineThrough'>¥2999.9</text>
                    </view>
                    <text class='color-999 font24 m-t-5'>已购</text>
                  </view>
                  
                </view>
              </navigator>
              <view class='nomore hgt50rpx around-center'>
                <text class='color-be font30'>没有更多了</text>
              </view>
            </view>
          </scroll-view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  
  
</view>


