<!--pages/order/order.wxml-->
<view class="order">
  <view class="orderTitle">今日课程</view>
  <view>
    <view class="orderItem flex_dom flex_item_mid">
      <view class="flex_1">
        <view class="font30 color-333">4小时吃透病句解析</view>
        <view class="font24 color-333 m-t-15">【5月30日 19:00】 判断图形推理</view>
        <view class="font24 color-bd m-t-15">2019.05.30  19:00-21:00</view>
      </view>
      <button class="orderBtn1" hover-class="orderBtn1-hover" bindtap="goLive">观看回放</button>
    </view>
    <view class="orderItem flex_dom flex_item_mid">
      <view class="flex_1">
        <view class="font30 color-333">江苏判断推理特色专题</view>
        <view class="font24 color-333 m-t-15">【5月30日 19:00】 判断图形推理</view>
        <view class="font24 color-bd m-t-15">2019.05.30  19:00-21:00</view>
      </view>
      <button class="orderBtn2" hover-class="orderBtn2-hover" bindtap="goLive">正在进行</button>
    </view>
    <view class="orderItem flex_dom flex_item_mid">
      <view class="flex_1">
        <view class="font30 color-333">江苏判断推理特色专题</view>
        <view class="font24 color-333 m-t-15">【5月30日 19:00】 判断图形推理</view>
        <view class="font24 color-bd m-t-15">2019.05.30  19:00-21:00</view>
      </view>
      <button class="orderBtn3" hover-class="orderBtn3-hover" bindtap="goLive">暂停中</button>
    </view>

    <!-- 暂无 -->
    <!-- <view class="noData">暂无今日课程，可以去复习一下~</view> -->
  </view>
  
  <view class="orderTitle">所有课程</view>
  <view class="orderList">
    <view class="orderItem2 flex_dom">
      <image src="../../files/img_tuijian1.png"></image>
      <view class="flex_1">
        <view class="font30 color-333">江苏判断推理特色专题</view>
        <view class="font20 color-999 m-t-5">
        <text>第23次开课</text>
        <text class="textCen">/</text>
        <text>共23节课</text>
        </view>
        <view class="font20 color-999 m-t-5">
          <text class="m-r-20">总课时</text>
          <text>123小时</text>
        </view>
        <view class="text-right">
          <button class="orderBtn4" hover-class="orderBtn4-hover" bindtap="goLive">开始学习</button>
        </view>
      </view>
    </view>
    <view class="orderItem2 flex_dom">
      <image src="../../files/img_tuijian1.png"></image>
      <view class="flex_1">
        <view class="font30 color-333">江苏判断推理特色专题</view>
        <view class="font20 color-999 m-t-5">
        <text>第23次开课</text>
        <text class="textCen">/</text>
        <text>共23节课</text>
        </view>
        <view class="font20 color-999 m-t-5">
          <text class="m-r-20">总课时</text>
          <text>123小时</text>
        </view>
        <view class="text-right">
          <button class="orderBtn4" hover-class="orderBtn4-hover" bindtap="goLive">开始学习</button>
        </view>
      </view>
    </view>
    <view class="orderItem2 flex_dom">
      <image src="../../files/img_tuijian1.png"></image>
      <view class="flex_1">
        <view class="font30 color-333">江苏判断推理特色专题</view>
        <view class="font20 color-999 m-t-5">
        <text>第23次开课</text>
        <text class="textCen">/</text>
        <text>共23节课</text>
        </view>
        <view class="font20 color-999 m-t-5">
          <text class="m-r-20">总课时</text>
          <text>123小时</text>
        </view>
        <view class="text-right">
          <button class="orderBtn4" hover-class="orderBtn4-hover" bindtap="goLive">开始学习</button>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 未登录 -->
<!-- <view class="noLogin">
  <image src="../../files/img_quesheng1.png"></image>
  <view class="font24 color-999">还没有登录哦，登录后可查看课程</view>
  <button class="noLoginBtn" hover-class="noLoginBtn-hover">去登录</button>
</view> -->
<!-- 课程为空 -->
<!-- <view class="noLogin">
  <image src="../../files/img_quesheng2.png"></image>
  <view class="font24 color-999 m-t-15">记录是空的诶，您尚未购买课程</view>
  <button class="noLoginBtn" hover-class="noLoginBtn-hover">去逛逛</button>
</view> -->