<!--pages/searchList/searchList.wxml-->
<view class='Con font30 l-pad40'>
  <view class='hgt80rpx between-center'>
    <input type='text' class='font24 l-pad20 bg-search flex_1 hgt60rpx' placeholder='搜索课程名称/老师' placeholder-class='color-999'></input>
    <text class='ccolor-333 m-l-20'>搜索</text>
  </view>
  <view class="indexAArea p-t-20 p-b-20" hover-class="none" hover-stop-propagation="false">
    <navigator hover-class='none' url='' class='index_courseList hgt230rpx between border-b-eee'>
      <view class='hgt190rpx wid290rpx relative'>
        <image class="wid100 hgt190rpx" src="../../files/img_kecheng.png" mode="aspectFill" lazy-load="false" ></image>
        <image class="index_tag2" src="../../files/img_pintuan.png" mode="aspectFill" lazy-load="false" ></image>
      </view>
      <view class='flex_1 m-l-20 p-b-30 column-between hgt230rpx'>
        <view class='l-h-40rpx'>
          <view class='color-333 font30'>4小时吃透病句解析</view>
          <view class='center m-t-5'>
            <view class='wid160rpx color-999 font20'>开课时间</view>
            <view class='font20 color-666'>2019.05.30</view>
          </view>
          <view class='center'>
            <view class='wid160rpx color-999 font20'>已报/限报</view>
            <view class='font20 color-666'>24/30 人</view>
          </view>
        </view>
        <view class='between-center'>
          <view class=''>
            <text class='font36 color-FF1919'>¥2999.9</text>
            <text class='color-999 font18 m-l-15 lineThrough'>¥2999.9</text>
          </view>
          <!-- <text class='color-999 font20 '>已购</text> -->
        </view>
        
      </view>
    </navigator>
    <navigator hover-class='none' url='' class='index_courseList hgt230rpx between border-b-eee'>
      <view class='hgt190rpx wid290rpx relative'>
        <image class="wid100 hgt190rpx" src="../../files/img_tuijian1.png" mode="aspectFill" lazy-load="false" ></image>
        <image class="index_tag2" src="../../files/img_baoming.png" mode="aspectFill" lazy-load="false" ></image>
      </view>
      <view class='flex_1 m-l-20 p-b-30 column-between hgt230rpx'>
        <view class='l-h-40rpx'>
          <view class='color-333 font30'>江苏判断推理特色专题</view>
          <view class='center m-t-5'>
            <view class='wid160rpx color-999 font20'>开课时间</view>
            <view class='font20 color-666'>2019.05.30</view>
          </view>
          <view class='center'>
            <view class='wid160rpx color-999 font20'>已报/限报</view>
            <view class='font20 color-666'>24/30 人</view>
          </view>
        </view>
        <view class='between-center'>
          <view class=''>
            <text class='font36 color-FF1919'>¥2999.9</text>
            <text class='color-999 font18 m-l-15 lineThrough'>¥2999.9</text>
          </view>
          <text class='color-999 font20 '>已购</text>
        </view>
        
      </view>
    </navigator>
    <navigator hover-class='none' url='' class='index_courseList hgt230rpx between border-b-eee'>
      <view class='hgt190rpx wid290rpx relative'>
        <image class="wid100 hgt190rpx" src="../../files/img_tuijian1.png" mode="aspectFill" lazy-load="false" ></image>
        <image class="index_tag2" src="../../files/img_baoming.png" mode="aspectFill" lazy-load="false" ></image>
      </view>
      <view class='flex_1 m-l-20 p-b-30 column-between hgt230rpx'>
        <view class='l-h-40rpx'>
          <view class='color-333 font30'>江苏判断推理特色专题</view>
          <view class='center m-t-5'>
            <view class='wid160rpx color-999 font20'>开课时间</view>
            <view class='font20 color-666'>2019.05.30</view>
          </view>
          <view class='center'>
            <view class='wid160rpx color-999 font20'>已报/限报</view>
            <view class='font20 color-666'>24/30 人</view>
          </view>
        </view>
        <view class='between-center'>
          <view class=''>
            <text class='font36 color-FF1919'>¥2999.9</text>
            <text class='color-999 font18 m-l-15 lineThrough'>¥2999.9</text>
          </view>
          <text class='color-999 font20 '>已购</text>
        </view>
        
      </view>
    </navigator>
    <view class='nomore hgt50rpx around-center'>
      <text class='color-be font30'>没有更多了</text>
    </view>
  </view>
</view>

