<!--pages/poster/poster.wxml-->
<view class='imagePathBox'>
  <image src="{{imagePath}}" class='shengcheng'></image>
  <!-- <button class='baocun' bindtap='baocun'>保存相册，分享到朋友圈</button> -->
  <button bindtap='baocun' hover-class='none' class='color-fff font30 baocun'>点击保存海报</button>
  <view class="canvas-box">
      <canvas  style="width: 375px;height: 600px;position:fixed;top:9999px" canvas-id="mycanvas"/>
  </view>  
</view>
