<!--pages/index/index.wxml-->
<wxs module="filter" src="../../filter/Filters.wxs"></wxs>
<import src="../../wxParse/wxParse.wxml"/>
<view class='Con font30'>
  <view class='l-pad40'>
    <navigator url="/pages/search/search" hover-class="none" class='searchBox around-center'>
      <view class='center'>
        <image class='wid36rpx hgt36rpx' src='../../files/icon_search.png'></image>
        <text class='color-999 font24 m-l-10'>搜索课程名称/老师</text>
      </view>
    </navigator>
  </view>
  
  <!-- swiper首页轮播图 -->
  <view class='indexPic l-pad40'>
    <swiper indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" interval="3000" style='height:312rpx;'>
      <swiper-item class="" wx:for="{{bannerlist}}" wx:key="item"><image src='{{item.file_url}}' class='indexBanner block radius8' mode='aspectFill' data-tar='{{item}}'  data-tartype='{{item}}' bindtap='gobanner'></image></swiper-item>
    </swiper>
  </view>
  <view class="indexNav border-b-eee l-pad40 font0 m-t-50">
    <view class='inline_div nav-item'>
      <view class="column-center-c hgt150rpx" bindtap="saveStor" data-type="1" url="/pages/course/course?type=1" hover-class="none" open-type="switchTab">
        <image class="nav-icon" src="../../files/icon_1_xitongke.png" mode="aspectFill" lazy-load="false" ></image>
        <view class="font28 color-333" >系统课</view>
      </view>
    </view>
    <view class='inline_div nav-item'>
      <view bindtap="saveStor" data-type="2" url="/pages/course/course?type=2" class="column-center-c hgt150rpx"  hover-class="none" open-type="switchTab">
        <image class="nav-icon" src="../../files/icon_2_shenlun.png" mode="aspectFill" lazy-load="false" ></image>
        <view class="font28 color-333" >申论</view>
      </view>
    </view>
    <view class='inline_div nav-item'>
      <view bindtap="saveStor" data-type="3" url="/pages/course/course?type=3" class="column-center-c hgt150rpx"  hover-class="none" open-type="switchTab">
        <image class="nav-icon" src="../../files/icon_3_hangce.png" mode="aspectFill" lazy-load="false" ></image>
        <view class="font28 color-333" >行测</view>
      </view>
    </view>
    <view class='inline_div nav-item'>
      <view bindtap="saveStor" data-type="4" url="/pages/course/course?type=4" class="column-center-c hgt150rpx"  hover-class="none" open-type="switchTab">
        <image class="nav-icon" src="../../files/icon_4_mianshi.png" mode="aspectFill" lazy-load="false" ></image>
        <view class="font28 color-333" >面试</view>
      </view>
    </view>
    <view class='inline_div nav-item'>
      <view bindtap="saveStor" data-type="5" url="/pages/course/course?type=5" class="column-center-c hgt150rpx"  hover-class="none" open-type="switchTab">
        <image class="nav-icon" src="../../files/icon_5_shiye.png" mode="aspectFill" lazy-load="false" ></image>
        <view class="font28 color-333" >事业单位</view>
      </view>
    </view>
    <view class='inline_div nav-item'>
      <view bindtap="saveStor" data-type="6" url="/pages/course/course?type=6" class="column-center-c hgt150rpx"  hover-class="none" open-type="switchTab">
        <image class="nav-icon" src="../../files/icon_6_others.png" mode="aspectFill" lazy-load="false" ></image>
        <view class="font28 color-333" >其他</view>
      </view>
    </view>
    <view class='inline_div nav-item' bindtap="goDaka">
      <view  class="column-center-c hgt150rpx">
        <image class="nav-icon" src="../../files/icon_7_daka.png" mode="aspectFill" lazy-load="false" ></image>
        <view class="font28 color-333" >打卡</view>
      </view>
    </view>
    <view bindtap='closeMark' class='inline_div nav-item'>
      <view bindtap="saveStor" data-type="6" url="/pages/course/course?type=6" class="column-center-c hgt150rpx"  hover-class="none" open-type="switchTab">
        <image class="nav-icon" src="../../files/icon_8_more.png" mode="aspectFill" lazy-load="false" ></image>
        <view class="font28 color-333" >更多</view>
      </view>
    </view>
  </view>  
  <view class="indexAArea border-b-eee p-t-20 p-b-20 l-pad40" hover-class="none" hover-stop-propagation="false">
    <!-- 标题 -->
    <view class="between-center hgt80rpx" hover-class="none" hover-stop-propagation="false">
      <view class="center" hover-class="none" hover-stop-propagation="false">
        <image class="wid50rpx hgt50rpx m-r-10" src="../../files/img_niao.png" mode="aspectFill" lazy-load="false" ></image>
        <view class="font32 relative color-333" >
          <image class="titleBg" src="../../files/img_huodong_bg.png"></image>
          <text class='relative'>活动专区</text>
        </view>
      </view>
      <navigator url="/pages/activities/activities" hover-class="none" class="center" hover-class="none" hover-stop-propagation="false">
        <view class='wid90rpx headPicArea relative'>
          <image class="listHead" src="../../files/img_user.png"></image>
          <image class="listHead" src="../../files/head1.jpg"></image>
          <image class="listHead" src="../../files/head2.jpg"></image>
        </view>
        <text class='font24 color-999 m-l-10'>正在参与</text>
        <image class="icon_right m-l-10" src="../../files/icon_xiangyou.png"></image>
      </navigator>
    </view>
    
    <view class='font0 p-t-20 acBox'>
      <swiper indicator-dots="true"  style='height:270rpx;'>
        <swiper-item wx:for="{{acList}}" wx:key="unique" class="acItem">
          <navigator wx:for="{{item}}" wx:for-item="it" wx:key="unique" url="/pages/courseDetail/courseDetail?c_id={{it.id}}&state={{it.type==4?1:0}}" hover-class="none" class='inline_div acList'>
            <view class='relative wid100 hgt130rpx'>
              <image class="wid100 hgt130rpx" src="{{it.image_large}}" mode="aspectFill" lazy-load="false" ></image>
              <image wx:if="{{it.type==4}}" class="index_tag" src="../../files/img_pintuan.png" mode="aspectFill" lazy-load="false" ></image>
              <image wx:if="{{it.type==2}}" class="index_tag" src="../../files/img_miaosha.png" mode="aspectFill" lazy-load="false" ></image>
            </view>
            <!-- 02天 20:12:13 -->
            <view class='color-FF1919 l-h-40rpx m-t-5 font20 line1'>距结束{{filter.toTime2(it.last_time)}}</view>
            <view class='color-999 l-h-40rpx font20' wx:if="{{deployInfo.audit_mode!=='1'}}">
              <text>限报</text>
              <text class='m-l-10'>{{it.limit_count}}人</text>
            </view>
            <view class=''>
              <text class='font26 color-FF1919'>¥{{it.price}}</text>
              <text class='color-999 font18 m-l-10 lineThrough'>¥{{it.original_price}}</text>
            </view>
          </navigator>
        </swiper-item>
      </swiper>
      
    </view>
  </view>
   <view class="indexAArea border-b-eee p-t-20 p-b-20 l-pad40" hover-class="none" hover-stop-propagation="false">
    <!-- 标题 -->
    <view class="between-center m-b-15 hgt80rpx" hover-class="none" hover-stop-propagation="false">
      <view class="center" hover-class="none" hover-stop-propagation="false">
        <image class="wid50rpx hgt50rpx m-r-10" src="../../files/img_niao.png" mode="aspectFill" lazy-load="false" ></image>
        <view class="font32 relative color-333" >
          <image class="titleBg" src="../../files/img_huodong_bg.png"></image>
          <text class='relative'>推荐课程</text>
        </view>
      </view>
    </view>
    <navigator wx:for="{{tjList}}" url="/pages/courseDetail/courseDetail?c_id={{item.promotions[0].promotion_type==4?item.promotions[0].promotion_id:item.course_id}}&state={{item.promotions[0].promotion_type==4?1:0}}" wx:key="unique" hover-class="none" class='index_courseList hgt250rpx between border-b-eee'>
      <view class='hgt210rpx wid320rpx relative'>
        <image class="wid100 hgt210rpx" src="{{item.image_small}}" mode="aspectFill" lazy-load="false" ></image>
        <!-- 拼团 -->
        <image wx:if="{{item.promotions.promotion_type==4&&item.is_end!=1}}" class="index_tag2" src="../../files/img_pintuan.png" mode="aspectFill" lazy-load="false" ></image>
        <!-- 秒杀 -->
        <image wx:if="{{item.promotions.promotion_type==2&&item.is_end!=1}}" class="index_tag2" src="../../files/img_miaosha.png" mode="aspectFill" lazy-load="false" ></image>
        <!-- 已满员 -->
        <image wx:if="{{item.apply_count==item.enroll_count}}" class="index_tag2" src="../../files/img_manyuan.png" mode="aspectFill" lazy-load="false" ></image>
        <!-- 报名结束 -->
        <image wx:if="{{item.is_end==1}}" class="index_tag2" src="../../files/img_baoming.png" mode="aspectFill" lazy-load="false" ></image>
      </view>
      <view class='flex_1 m-l-20 p-b-40 column-between hgt250rpx'>
        <view class='l-h-40rpx font22'>
          <view class='center' wx:if="{{deployInfo.audit_mode!=='1'}}">
            <view class='wid160rpx color-999'>开课时间</view>
            <view class='color-333'>{{filter.substrXX(item.class_time,0,10)}}</view>
          </view>
          <view class='center' wx:else>
            <view class='line2 color-333 font28'>{{item.name}}</view>
          </view>
          <view class='center' wx:if="{{deployInfo.audit_mode!=='1'}}">
            <view class='wid160rpx color-999'>总课时</view>
            <view class=' color-333'>{{item.class_hour}} 课时</view>
          </view>
          <view class='center' wx:if="{{deployInfo.audit_mode!=='1'}}">
            <view class='wid160rpx color-999'>已报/限报</view>
            <view class='color-333'>{{item.apply_count}}/{{item.enroll_count}} 人</view>
          </view>
        </view>
        <view wx:if="{{item.promotions}}" class=''>
          <text class='font36 color-FF1919'>¥{{item.promotions[0].promotion_price}}</text>
          <text class='color-999 font24 m-l-15 lineThrough'>¥{{item.price}}</text>
        </view>
        <view wx:else class=''>
          <text class='font36 color-FF1919'>¥{{item.price}}</text>
        </view>
      </view>
    </navigator>
  </view>
  <view class='indexBot'>
    <image bindtap="goDaka" class="wid100 hgt150rpx" src="../../files/img_qiandao.png" mode="aspectFill" lazy-load="false" ></image>
    <view class='around-center m-t-40 hgt120rpx'>
      <image class="wid100 indexBPic" src="../../files/img_yindaoyu.png" mode="aspectFill" lazy-load="false" ></image>
    </view>
  </view>
</view>
<image src='../../files/icon_huidaodingbu.png' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>
<!-- 敬请期待 -->
<view bindtap='closeMark' class='markBox font30 {{nomore ? "" : "hide"}}'>
  <view catchtap='notThis' style='width:520rpx;' class='mark p-b-30 text-center'>
    <view class='hgt200rpx color-333 wid100 relative around-center'>
      <image src='../../files/index_layerBG.png' class='layerBG'></image>
      <text class='relative'>更多内容敬请期待</text> 
    </view>
    <button hover-class='none' class='font30 color-1E9EF3' catchtap='closeMark'>我知道了</button>
  </view>
</view>

