<!--pages/index/index.wxml-->

<import src="../../wxParse/wxParse.wxml"/>
<view class='Con font30'>
  <view class='l-pad40'>
    <view class='searchBox around-center'>
      <view class='center'>
        <image class='wid36rpx hgt36rpx' src='../../files/icon_search.png'></image>
        <text class='color-999 font24 m-l-10'>搜索课程名称/老师</text>
      </view>
    </view>
  </view>
  
  <!-- swiper首页轮播图 -->
  <view class='indexPic l-pad40'>
    <swiper indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" interval="3000" style='height:312rpx;'>
      <swiper-item class="" wx:for="{{bannerlist}}" wx:key="item"><image src='{{item.image}}' class='indexBanner block radius8' mode='aspectFill' data-tar='{{item}}'  data-tartype='{{item}}' bindtap='gobanner'></image></swiper-item>
    </swiper>
  </view>
  <view class="indexNav border-b-eee l-pad40 font0 m-t-50">
    <view class='inline_div nav-item'>
      <navigator class="column-center-c "  url="" hover-class="none" open-type="navigate">
        <image class="nav-icon" src="../../files/icon_1_xitongke.png" mode="aspectFill" lazy-load="false" ></image>
        <view class="font30 color-333" >系统课</view>
      </navigator>
    </view>
    <view class='inline_div nav-item'>
      <navigator class="column-center-c"  url="" hover-class="none" open-type="navigate">
        <image class="nav-icon" src="../../files/icon_2_shenlun.png" mode="aspectFill" lazy-load="false" ></image>
        <view class="font30 color-333" >申论</view>
      </navigator>
    </view>
    <view class='inline_div nav-item'>
      <navigator class="column-center-c"  url="" hover-class="none" open-type="navigate">
        <image class="nav-icon" src="../../files/icon_3_hangce.png" mode="aspectFill" lazy-load="false" ></image>
        <view class="font30 color-333" >行测</view>
      </navigator>
    </view>
    <view class='inline_div nav-item'>
      <navigator class="column-center-c"  url="" hover-class="none" open-type="navigate">
        <image class="nav-icon" src="../../files/icon_4_mianshi.png" mode="aspectFill" lazy-load="false" ></image>
        <view class="font30 color-333" >面试</view>
      </navigator>
    </view>
    <view class='inline_div nav-item'>
      <navigator class="column-center-c"  url="" hover-class="none" open-type="navigate">
        <image class="nav-icon" src="../../files/icon_5_shiye.png" mode="aspectFill" lazy-load="false" ></image>
        <view class="font30 color-333" >事业单位</view>
      </navigator>
    </view>
    <view class='inline_div nav-item'>
      <navigator class="column-center-c"  url="" hover-class="none" open-type="navigate">
        <image class="nav-icon" src="../../files/icon_6_others.png" mode="aspectFill" lazy-load="false" ></image>
        <view class="font30 color-333" >其他</view>
      </navigator>
    </view>
    <view class='inline_div nav-item'>
      <navigator class="column-center-c"  url="" hover-class="none" open-type="navigate">
        <image class="nav-icon" src="../../files/icon_7_daka.png" mode="aspectFill" lazy-load="false" ></image>
        <view class="font30 color-333" >打卡</view>
      </navigator>
    </view>
    <view class='inline_div nav-item'>
      <navigator class="column-center-c"  url="" hover-class="none" open-type="navigate">
        <image class="nav-icon" src="../../files/icon_8_more.png" mode="aspectFill" lazy-load="false" ></image>
        <view class="font30 color-333" >更多</view>
      </navigator>
    </view>
  </view>  
  <view class="indexAArea p-t-20 p-b-20 l-pad40" hover-class="none" hover-stop-propagation="false">
    <!-- 标题 -->
    <view class="between-center hgt80rpx" hover-class="none" hover-stop-propagation="false">
      <view class="center" hover-class="none" hover-stop-propagation="false">
        <image class="wid50rpx hgt50rpx m-r-10" src="../../files/img_niao.png" mode="aspectFill" lazy-load="false" ></image>
        <view class="font36 relative color-333" >
          <image class="titleBg" src="../../files/img_huodong_bg.png"></image>
          <text class='relative'>活动专区</text>
        </view>
      </view>
      <view class="center" hover-class="none" hover-stop-propagation="false">
        <view class='wid90rpx headPicArea relative'>
          <image class="listHead" src="../../files/img_user.png"></image>
          <image class="listHead" src="../../files/img_user.png"></image>
          <image class="listHead" src="../../files/img_user.png"></image>
        </view>
        <text class='font20 color-999 m-l-10'>66人等正在参与</text>
        <image class="icon_right m-l-10" src="../../files/icon_xiangyou.png"></image>
      </view>
    </view>
    
    <view class='font0 p-t-20 acBox'>
      <swiper indicator-dots="true"  style='height:270rpx;'>
        <swiper-item class="acItem">
          <view class='inline_div acList'>
            <view class='relative wid100 hgt130rpx'>
              <image class="wid100 hgt130rpx" src="../../files/img_kecheng.png" mode="aspectFill" lazy-load="false" ></image>
              <image class="index_tag" src="../../files/img_pintuan.png" mode="aspectFill" lazy-load="false" ></image>
            </view>
            <view class='color-FF1919 l-h-30rpx m-t-5 font14'>剩余  02天 20:12:13</view>
            <view class='color-999 l-h-30rpx font14'>
              <text>限报</text>
              <text class='m-l-10'>1234人</text>
            </view>
            <view class='center'>
              <text class='font26 color-FF1919'>¥2999.9</text>
              <text class='color-999 font16 lineThrough'>¥2999.9</text>
            </view>
          </view>
          <view class='inline_div acList'>
            <view class='relative wid100 hgt130rpx'>
              <image class="wid100 hgt130rpx" src="../../files/img_kecheng2.png" mode="aspectFill" lazy-load="false" ></image>
              <image class="index_tag" src="../../files/img_miaosha.png" mode="aspectFill" lazy-load="false" ></image>
            </view>
            <view class='color-FF1919 l-h-30rpx m-t-5 font14'>剩余  02天 20:12:13</view>
            <view class='color-999 l-h-30rpx font14'>
              <text>已报</text>
              <text class='m-l-10'>1234人</text>
            </view>
            <view class='center'>
              <text class='font26 color-FF1919'>¥2999.9</text>
              <text class='color-999 font16 lineThrough'>¥2999.9</text>
            </view>
          </view>
          <view class='inline_div acList'>
            <view class='relative wid100 hgt130rpx'>
              <image class="wid100 hgt130rpx" src="../../files/img_kecheng.png" mode="aspectFill" lazy-load="false" ></image>
              <image class="index_tag" src="../../files/img_pintuan.png" mode="aspectFill" lazy-load="false" ></image>
            </view>
            <view class='color-FF1919 l-h-30rpx m-t-5 font14'>剩余  02天 20:12:13</view>
            <view class='color-999 l-h-30rpx font14'>
              <text>限报</text>
              <text class='m-l-10'>1234人</text>
            </view>
            <view class='center'>
              <text class='font26 color-FF1919'>¥2999.9</text>
              <text class='color-999 font16 lineThrough'>¥2999.9</text>
            </view>
          </view>
        </swiper-item>
        <swiper-item class="acItem">
          <view class='inline_div acList'>
            <view class='relative wid100 hgt130rpx'>
              <image class="wid100 hgt130rpx" src="../../files/img_kecheng2.png" mode="aspectFill" lazy-load="false" ></image>
              <image class="index_tag" src="../../files/img_pintuan.png" mode="aspectFill" lazy-load="false" ></image>
            </view>
            <view class='color-FF1919 l-h-30rpx m-t-5 font14'>剩余  02天 20:12:13</view>
            <view class='color-999 l-h-30rpx font14'>
              <text>限报</text>
              <text class='m-l-10'>1234人</text>
            </view>
            <view class='center'>
              <text class='font26 color-FF1919'>¥2999.9</text>
              <text class='color-999 font16 lineThrough'>¥2999.9</text>
            </view>
          </view>
        </swiper-item>
      </swiper>
      
    </view>
  </view>
</view>

<!-- 授权 -->
<!-- <view class='indexMask {{isLogin ? "" : "hide"}}'>
  <view class='maskBox text-center'>
    <view class='font30 color-333'>您当前未登录</view>
    <view class='font30 color-333'>是否授权微信登陆?</view>
    <button class='curBg4' open-type="getUserInfo" bindgetuserinfo="userInfoHandler">微信授权快速登陆</button>
  </view>
</view> -->

