<!--pages/liveRoom/liveRoom.wxml-->
<view class="player-wrapper" hidden="{{hidePlayer1}}">
    <userPlayer
            styleInfo="{{styleInfo}}"
            excludeUsers="{{excludeUsers}}"
            bind:setUserList="onSetUserList"
            bind:userPlayerTap="onUserPlayerTap"
            bind:AVStatusChange="onAVStatusChange"
            bind:isSupportedChanged="onIsSupportedChanged"
    >
    </userPlayer>
</view>
<view class="player" hidden="{{hidePlayer2}}">
    <teacherPlayer
            fullScreen="{{fullScreen}}"
            bind:teacherPlayerTap ="onPlayerTap"
            bind:isSupportedChanged="onTeacherPlayerSupportedChanged"
            bind:AVStatusChange='onTeacherPlayerAVStatusChange'
    >
    </teacherPlayer>
</view>


