/* pages/forget/forget.wxss */
.curForm{
  width: 565rpx;
  margin: 53rpx auto 0;
}
.curFormItem{
  position: relative;
}
.curForm input{
  width:100%;
  height:80rpx;
  background:rgba(255,255,255,1);
  border:2rpx solid rgba(239,239,239,1);
  border-radius:10rpx;
  margin-bottom: 28rpx;
  padding: 0 37rpx;
}
.tellCode{
  color: #1E9EF3;
  position: absolute;
  top: 0;
  right: 34rpx;
  line-height: 80rpx;
  z-index: 11;
}
.curFormButton{
  margin-top: 72rpx;
}
.curFormButton button{
  height:80rpx;
  line-height: 80rpx;
  background:rgba(30,158,243,1);
  border-radius:10rpx;
  color: #fff;
}
.btn-hover{
  background: inherit;
}