/* pages/commentDtl/commentDtl.wxss */
page{
  border-top: 1px solid #eee;
  padding-bottom: 100rpx;
}
.icon666{
  width: 36rpx;
  height: 36rpx;
}
.cdBot{
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #fff;
  z-index: 9;
}
.pjBtn{
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  color: #fff;
  text-align: center;
  font-size: 28rpx;
  border-radius: 0;
  line-height: 90rpx;
  background-color: #5273FF;
  z-index: 10;
}
.cdIcon{
  width: 46rpx;
  height: 46rpx;
}
.pjhPic{
  width: 94rpx;
  height: 94rpx;
}
.applyBox{
  width:100%;
  height:auto;
  padding: 20rpx;
  background:rgba(255,255,255,1);
  border-radius:10rpx;
  box-shadow:0px 0px 8rpx 0px rgba(240,240,240,1);
}
.applyArea{
  height:60rpx;
  background:rgba(248,248,248,1);
  border-radius:30rpx;
  padding: 0 30rpx;
}
.arrowPic{
  position: absolute;
  width: 87rpx;
  height: 29rpx;
  top: -20rpx;
  left: 30rpx;
}
.max_wid{
  max-width: 300rpx;
}