/* pages/courseDetail/courseDetail.wxss */
page{
  padding-bottom: 100rpx;
}
.courseBnr{
  width: 100%;
  height: 488rpx;
}
.grayLine{
  width:100%;
  height:4rpx;
  background:rgba(248,248,248,1);
  border-radius:1rpx;
}
.icon666{
  width: 36rpx;
  height: 36rpx;
}
.cdBot{
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #fff;
  z-index: 1;
}
.cdIcon{
  width: 46rpx;
  height: 46rpx;
}
.bmBtn{
  width:270rpx;
  height:70rpx;
  color: #fff;
  background:rgba(250,47,47,1);
  border-radius:34px;
  margin-right: 40rpx;
  line-height: 70rpx;
}
.btn_green{
  background:rgb(160, 224, 104) !important;
}
.btn_blue{
  background:rgba(30,158,243,1) !important;
}
.btn_gray{
  background:rgba(153,153,153,1) !important;
}
.shareBox{
  height: 400rpx;
  width: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #fff;
  z-index: 2;
 
}
.contactBox{
  height: 400rpx;
  width: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #fff;
  z-index: 2;
  border-radius:24rpx 24rpx 0px 0px;
}

.ptArea{
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(245,197,180,1);
  right: 0;
}
.ptBuy{
  width:424rpx;
  height:70rpx;
  background:rgba(255,255,255,1);
  border:1px solid rgba(255,30,30,1);
  border-radius:34rpx;
  overflow: hidden;
}
.bg-FF3636{
  background-color: #FF3636
}
.ptTag{
  position: absolute;
  left: 0;
  top: 10rpx;
  width: 118rpx;
  height: 48rpx;
}
.ratate180{
  transform: rotate(180deg)
}
.m-l-60{
  margin-left: 60rpx;
}