<!--pages/courseDetail/courseDetail.wxml-->
<wxs module="filter" src="../../filter/Filters.wxs"></wxs>
<import src="../../wxParse/wxParse.wxml"/>
<view class='Con font30'>
  <view class='wid100 relative'>
      <image class='courseBnr' mode="aspectFill" lazy-load="false" src='{{info.image_large}}'></image>
      <!-- 秒杀拼团 -->
      <image wx:if="{{state==1}}" class="ptTag" src="../../files/icon_pintuan_big.png" mode="aspectFill" lazy-load="false" ></image>
      <image wx:if="{{promotions.promotion_type==2}}" class="ptTag" src="../../files/icon_miaosha_big.png" mode="aspectFill" lazy-load="false" ></image>
      <!-- 拼团 -->
      <view wx:if="{{state==1}}" class="hgt80rpx l-pad40 ptArea font34 between-center">
        <view wx:if="{{ptTime!=0}}" class="color-FF1919">{{ptInfo.group_size}}人团</view>
        <view wx:if="{{s_show}}" class="color-FF1919">
          <text wx:if="{{ptTime!=0&&isStart}}">剩余:</text>
          <text wx:if="{{ptTime!=0&&!isStart}}">距开始:</text> 
          {{ptTime!=0?filter.toTime2(ptTime):'活动已结束'}}
        </view>
      </view>
      <!-- 秒杀 -->
      <view wx:if="{{promotions.promotion_type==2}}" data-36="{{promotions.promotion_type}}" class="hgt80rpx ptArea font34 between-center">
        <view class="wid280rpx color-FF3636 column-center-c p-v-10 hgt80rpx">
          <view class="lh1 font34 color-FF1919">{{promotions.promotion_partake_count}}  人已秒杀</view>
          <!-- <view class="font30 lh1">¥2999.9 <text class="lineThrough font20">¥2999.9</text></view> -->
        </view>
        <view class="flex_1 p-r-20 color-FF3636 center-end p-v-10 hgt80rpx">
          <view wx:if="{{msTime!=0&&isStart}}" class="font20 color-FF1919 lh1">限时秒杀:</view>
          <view wx:if="{{msTime!=0&&!isStart}}" class="font20 color-FF1919 lh1">距离开始:</view>
          <view wx:if="{{s_show}}"  class="font30 lh1 m-l-10">{{msTime!=0?filter.toTime2(msTime):'活动已结束'}}</view>
        </view>
      </view>
  </view>
  <view class='courseTitleArea l-pad40 p-b-20'>
    <view class='p-v-15  font36'>{{info.name}}</view>
    <view class='between-center'>
     <view class='flex_1 center'>
        
        <view wx:if="{{state==1}}">

            <text class='font36 color-FF1919'>¥{{ptInfo.price}}</text>
            <text class='color-999 font24 m-l-15 lineThrough'>¥{{ptInfo.original_price}}</text>
        
        </view>
        <view wx:if="{{state!=1}}">
          <text wx:if="{{info.promotions.length==0&&info.price!=0}}" class='font36 color-FF1919'>¥{{info.price}}</text>
          <text wx:if="{{info.promotions.length==0&&info.price==0}}" class='font36 color-green m-r-30'>免费</text>
          <!-- 活动价 -->
          <view wx:if="{{info.promotions.length!=0}}">
            <text class='font36 color-FF1919'>¥{{promotions.promotion_price}}</text>
            <text class='color-999 font24 m-l-15 lineThrough'>¥{{info.price}}</text>
          </view>
        </view>
        
        <text wx:if="{{state!=1}}" class='color-5273FF m-l-60 font20'>{{info.apply_count}}</text>
        <!-- <text wx:if="{{state!=1&&deployInfo.audit_mode!=='1'}}" class='color-999 font20'>/{{promotions.promotion_limit_count?promotions.promotion_limit_count:info.enroll_count}}人报名</text> -->
         <text wx:if="{{state!=1}}" class='color-999 font20'>/{{info.enroll_count}}人报名</text>
        <text wx:if="{{state==1}}" class='color-FF1919 m-l-60 font24'>{{ptInfo.quantity}} 人已拼团</text>
     </view>
     <view class='center' catchtap='shareTab'>
      <image class='wid30rpx hgt30rpx' src='../../files/icon_share.png'></image>
      <text class='color-999 m-l-5 font24'>分享</text>
     </view>
    </view>
    <view class='l-h-40rpx'>
      <view class='center m-t-10'>
        <image class='litleIcon' src='../../files/icon_shouke.png'></image>
        <text class='font20 color-999 m-l-10'> 授课 : {{info.teacher}} </text>
      </view>
      <view class='center' wx:if="{{deployInfo.audit_mode!=='1'}}">
        <image class='litleIcon' src='../../files/icon_time.png'></image>
        <text class='font20 color-999 m-l-10'> 开课 : {{info.class_time}} </text>
        <text class='font20 color-999 m-l-30'> 总课时 ：{{info.class_hour}}小时</text>
      </view>
      <view class='center'>
        <image class='litleIcon' src='../../files/icon_baoming.png'></image>
        <text class='font20 color-999 m-l-10'> 报名: {{info.apply_start_time}} — {{info.apply_end_time}}</text>
      </view>
     </view>
  </view>
  <!-- 拼团 -->
  <view wx:if="{{state==1}}" class='grayLine'></view>
  <view wx:if="{{state==1}}" class="ptBox p-t-20 p-b-20 l-pad40">
    <view class="between-center">
      <view class="center">
        <view class="color-333">正在拼团</view>
        <text class="font24 m-l-20 color-999">已成{{ptInfo.success_group_count}}</text>
        <text class="font24 m-l-30 color-999">在拼{{ptInfo.current_group_list.length}}</text>
      </view>
      <navigator url="/pages/assembleList/assembleList?p_id={{p_id}}&time={{ptTime}}" hover-class="none" class="">
        <text class="font24 vertical_mid color-999">更多</text>
        <image style="margin-left:0 ;" class='starPic vertical_mid' src='../../files/icon_more2.png'></image>
      </navigator>
    </view>
    <view wx:for="{{group_list}}" wx:key="unique" class="ptLists">
      <view class="ptList border-b-eee p-v-30 between-center">
        <image class='wid110rpx hgt110rpx radius_50' src='{{item.promoter_portrait}}'></image>
        <view class="hgt130rpx m-l-20 flex_1 column-between">
          <view class="center">
            <text class="color-333">{{item.promoter_name}}</text>
            <text class="color-999 font24 m-l-20">发起了拼团</text>
          </view>
          <view class="color-999 font24">
            还差<text class="color-FF3636">{{item.group_size-item.current_users}}</text>人成团
          </view>
          <view class="color-999 font24">
            <text class="color-FF3636">仅剩{{filter.toTime2(item.last_time)}}</text> 结束         
          </view>
        </view>
        <view class="hgt100rpx">
          <navigator url="/pages/assembling/assembling?g_id={{item.group_id}}&p_id={{p_id}}" hover-class="none" class="ptBtn text-center">参团</navigator>
        </view>
      </view>

    </view>
  </view>
  <view class='grayLine'></view>
  <view class='pjArea l-pad40 p-t-20 p-b-20 {{pjshow?"":"border-b-eee"}}'>
     <view class='pjTitle between-center hgt07rem'>
      <view class='center flex_1'>
        <text class='color-333'>用户评价</text>
        <text class='font24 color-999'>（共{{info.grade_count}}条）</text>
      </view>
      <view class='center'>
        <view class='center starList'>
          <image wx:for="{{pjscore}}" wx:key="unique" class='starPic' src='../../files/icon_collect.png'></image>
          <image wx:for="{{5-pjscore}}" wx:key="unique" class='starPic' src='../../files/icon_collect_pre.png'></image>
        </view>
        <text class='font24 color-999 m-l-20'>{{info.score}}分</text>
        <image bindtap="changepj" class='{{pjshow?"":"ratate180"}} starPic m-l-10' src='../../files/icon_xiangshang.png'></image>
      </view>
    </view>
    <view wx:if="{{pjshow}}" class="pjListArea">
      <view wx:for="{{pjList}}" wx:key="unique" class='pjLists m-t-10'>
        <view class='pjList border-b-eee p-v-20'>
          <view class='between-center'>
            <view class="center">
              <text class='flex_1 only_line color-333 font26 m-r-20'>{{item.member_name}}</text>
              <view class='center starList'>
                <image wx:for="{{item.score}}" wx:key="unique" class='starPic' src='../../files/icon_collect.png'></image>
                <image wx:for="{{5-item.score}}" wx:key="unique" class='starPic' src='../../files/icon_collect_pre.png'></image>
              </view>
            </view>
            <view bindtap="liketap" data-like="{{item.is_member_praise}}" data-comid="{{item.comment_id}}" data-idx="{{index}}" class='center'>
              <image class='icon666' src='{{item.is_member_praise?"../../files/icon_dianzan.png":"../../files/icon_dianzan_ore.png"}}'></image>
              <text class='font24 color-999 m-l-15'>{{item.praise_count}}</text>
            </view>
          </view>
          <view class='font20 color-999'>{{item.comment_time}}</view>
          <view class='color-777 font24 m-t-10'>{{item.content}}</view>
          <navigator url="/pages/allApply/allApply?com_id={{item.comment_id}}" hover-class="none" class='center-end color-5273FF font24'>回复</navigator>
          <navigator wx:if="{{item.reply_count!=0}}" url="/pages/allApply/allApply?com_id={{item.comment_id}}" hover-class="none" class='center-end color-5273FF font24'>
            <text>查看全部{{item.reply_count}}条回复</text>
            <image style='margin-left:0;' class='starPic' src='../../files/icon_xiangyou_b.png'></image>
          </navigator>
        </view>
      </view>
      <view wx:if="{{pjList.length==0}}" class="text-center font24 color-999 p-v-20">暂无评价~</view>
      <navigator wx:if="{{pjList.length!=0}}" url="/pages/commentDtl/commentDtl?c_id={{c_id}}&score={{info.score}}" hover-class="none" class='around-center hgt70rpx'>
        <view class='center'>
          <text class='font24 color-999'>查看所有评价</text>
          <image style='margin-left:0;' class='icon666' src='../../files/icon_more.png'></image>
        </view>
      </navigator>

    </view>
    
  </view>
  <view class='cusDtl l-pad40 m-t-15 p-b-50'>
    <view class='hgt60rpx color-333 center'>课程详情</view>
    <view class='fwcon p-v-20 overflow_hide'>
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
  </view>
</view>
<view wx:if="{{state!=1}}" class='cdBot border-t-eee hgt100rpx between-center'>
  <view class='center l-pad20 hgt80rpx'>
    <view bindtap="contactTab" class='hgt80rpx wid180rpx column-center-b'>
      <image style='margin-left:0;' class='cdIcon' src='../../files/icon_kefu.png'></image>
      <text class='font20 color-999'>客服咨询</text>
    </view>
    <view bindtap="backIndex" class='hgt80rpx wid180rpx column-center-b'>
      <image style='margin-left:0;' class='cdIcon' src='../../files/icon_zhuye.png'></image>
      <text class='font20 color-999'>回到主页</text>
    </view>
  </view>
  <!-- 是否活动 -->
  <view wx:if="{{info.promotions.length==0}}">
    <button wx:if="{{info.apply_status == 0}}" data-id="{{c_id}}" bindtap="goLive" hover-class="none" class='bmBtn font36 btn_green'>即将开始</button>
    <button wx:if="{{info.apply_status == 1}}" bindtap="writeInfo" hover-class="none" class='bmBtn font36'>立即报名</button>
    <button wx:if="{{info.apply_status == 2}}" hover-class="none" class='bmBtn font36 btn_gray'>报名结束</button>
    <button wx:if="{{info.apply_status == 3}}" hover-class="none" class='bmBtn font36 btn_gray'>已满员</button>
    <button wx:if="{{info.apply_status == 4}}" bindtap="writeInfo" hover-class="none" class='bmBtn font36'>报名课程</button>
    <!-- 已购买 -->
    <button wx:if="{{info.apply_status == 5||info.apply_status == 6}}" data-id="{{c_id}}" bindtap="goLive" hover-class="none" class='bmBtn font36 btn_blue'>开始学习</button>
    <!-- 面试职位 -->
    <button wx:if="{{info.apply_status == 9}}" bindtap="writeInfo2" hover-class="none" class='bmBtn font36 btn_blue'>面试职位</button>
  </view>
  <view wx:else>
    <view wx:if="{{promotions.promotion_status==0}}">
      <button  hover-class="none" class='bmBtn font36 btn_gray'>即将开始</button>
    </view>
    <view wx:if="{{promotions.promotion_status==1}}">
      <button wx:if="{{promotions.promotion_type == 1}}" bindtap="writeInfo" hover-class="none" class='bmBtn font36'>立即报名</button>
      <button wx:if="{{promotions.promotion_type == 2&&!(info.apply_status==6||info.apply_status==5)}}" bindtap="writeInfo" hover-class="none" class='bmBtn font36'>马上抢</button>
      <button wx:if="{{promotions.promotion_type == 2&&(info.apply_status==6||info.apply_status==5)}}" data-id="{{c_id}}" bindtap="goLive" hover-class="none" class='bmBtn font36'>开始学习</button>
    </view>
    <view wx:if="{{promotions.promotion_status==2}}">
      <button  hover-class="none" class='bmBtn font36 btn_gray'>活动已结束</button>
    </view>
    <view wx:if="{{promotions.promotion_status==3}}">
      <button  hover-class="none" class='bmBtn font36 btn_gray'>人数已满</button>
    </view>
  </view>

</view>
<view wx:if="{{state==1}}" class='l-pad20 cdBot border-t-eee hgt100rpx between-center'>
  <view class='center hgt80rpx'>
    <view bindtap="contactTab" class='hgt80rpx wid130rpx column-center-b'>
      <image style='margin-left:0;' class='cdIcon' src='../../files/icon_kefu.png'></image>
      <text class='font20 color-999'>客服咨询</text>
    </view>
    <view bindtap="backIndex" class='hgt80rpx wid130rpx column-center-b'>
      <image style='margin-left:0;' class='cdIcon' src='../../files/icon_zhuye.png'></image>
      <text class='font20 color-999'>回到主页</text>
    </view>
  </view>
  <view wx:if="{{promotions.promotion_status==0}}">
    <button  hover-class="none" class='bmBtn font36 btn_gray'>即将开始</button>
  </view>
  <navigator hover-class="none" url="/pages/assembling/assembling?g_id={{ptInfo.member_group_id}}&p_id={{p_id}}" wx:if="{{ptInfo.is_member_group}}">
      <button hover-class="none" class='bmBtn font36 btn_green'>我的拼团</button>
  </navigator>
  <view hover-class="none" wx:if="{{ptInfo.is_member_bought&&!ptInfo.is_member_group}}">
      <button hover-class="none" class='bmBtn font36 btn_green' data-id="{{c_id}}" bindtap="goLive">开始学习</button>
  </view>
  <view wx:if="{{!ptInfo.is_member_bought&&!ptInfo.is_member_group&&promotions.promotion_status!=0}}" class="between-center ptBuy m-r-20">
    <view bindtap="writeInfo" data-ispn="true" class="wid50 color-FF3636 column-center-b p-v-10 hgt70rpx">
      <view class="font20 lh1">¥{{ptInfo.original_price}}</view>
      <view class="font24 lh1">单独报名</view>
    </view>
    <navigator  bindtap="writeInfo" hover-class="none" class="wid50 bg-FF3636 color-fff column-center-b p-v-10 hgt70rpx">
      <view class="font20 lh1">¥{{ptInfo.promoter_price}}</view>
      <view class="font24 lh1">邀请好友参团</view>
    </navigator>
  </view>
</view>
<!-- 支付 -->
<component-pay wx:if="{{wxPay}}" is-pt="true" pay-info="{{payInfo}}" bindpayShow="payShow" bindchangeState="changeState"  bindafterSuc="afterSuc"></component-pay>
<!-- <account wx:if="{{accountShow}}" bindpayShow="payShow"></account> -->

<!-- 分享 -->
<view bindtap='shareTab' class='markBox font30 {{shareShow ? "" : "hide"}}'>
  <view catchtap='notThis' class='shareBox l-pad40'>
    <view class='hgt100rpx between-center'>
      <text style=' opacity: 0;'>占位</text>
      <text class='color-333 font36'>邀请好友</text>
      <text catchtap='shareTab' class='color-999 font330'>取消</text>
    </view>
    <view class='hgt300rpx around-center'>
      <button bindtap="shareTab" style="line-height:inherit;" open-type='share' class='hgt150rpx column-center-b'>
        <image src='../../files/icon_weixin.png' class='wid90rpx hgt90rpx'></image>
        <text class='color-333 font30'>微信好友</text> 
      </button>
      <navigator url="/pages/poster/poster?c_id={{c_id}}" hover-class="none" class='hgt150rpx column-center-b'>
        <image src='../../files/icon_haibao.png' class='wid90rpx hgt90rpx'></image>
        <text class='color-333 font30'>生成海报</text> 
      </navigator>
    </view>
  </view>
</view>
<!-- 联系客服 -->
<view bindtap='contactTab' class='markBox font30 {{contactShow ? "" : "hide"}}'>
  <view catchtap='notThis' class='contactBox l-pad40'>
    <view class='hgt100rpx between-center'>
      <text style=' opacity: 0;'>占位</text>
      <text class='color-333 font36'>客服咨询</text>
      <text catchtap='contactTab' class='color-999 font330'>取消</text>
    </view>
    <view class='hgt300rpx around-center'>
      <view bindtap="phonecallevent" data-pnum='{{deployInfo.service_phone}}' class='hgt130rpx column-center-b'>
        <image src='../../files/icon_dianhua.png' class='wid60rpx hgt60rpx'></image>
        <text class='color-333 font30'>电话咨询</text> 
      </view>
      <!-- <button></button> -->
      <button  open-type="contact" hover-class="none" class='hgt130rpx column-center-b'>
        <image src='../../files/icon_liaotian.png' class='wid60rpx hgt60rpx'></image>
        <text class='color-333 font30'>聊天咨询</text> 
      </button>
    </view>
  </view>
</view>
<!-- 返回顶部 -->
<image src='../../files/icon_huidaodingbu.png' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>