<!--pages/courseDetail/courseDetail.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<view class='Con font30'>
  <view class='wid100'>
      <image class='courseBnr' mode="aspectFill" lazy-load="false" src='../../files/img_kecheng_big.png'></image>
  </view>
  <view class='courseTitleArea l-pad40 p-b-20'>
    <view class='p-v-15  font36'>4小时吃透病句解析</view>
    <view class='between-center'>
     <view class='flex_1'>
        <!-- <text class='font36 color-green m-r-30'>免费</text> -->
        <text class='font36 color-FF1919'>¥2999.9</text>
        <text class='color-999 font24 m-l-15 lineThrough'>¥2999.9</text>
        <text class='color-5273FF m-l-30 font20'>300</text>
        <text class='color-999 font20'>/1200人报名</text>
     </view>
     <view class='center' catchtap='shareTab'>
      <image class='wid30rpx hgt30rpx' src='../../files/icon_share.png'></image>
      <text class='color-999 m-l-5 font24'>分享</text>
     </view>
    </view>
    <view class='l-h-40rpx'>
      <view class='center m-t-10'>
        <image class='litleIcon' src='../../files/icon_shouke.png'></image>
        <text class='font20 color-999 m-l-10'> 授课 : 大师 / 喜哥 / 录歌 / 超哥</text>
      </view>
      <view class='center'>
        <image class='litleIcon' src='../../files/icon_time.png'></image>
        <text class='font20 color-999 m-l-10'> 开课 : 2019.03.23  19:00 </text>
        <text class='font20 color-999 m-l-30'> 总课时 ：2.0小时</text>
      </view>
      <view class='center m-t-10'>
        <image class='litleIcon' src='../../files/icon_baoming.png'></image>
        <text class='font20 color-999 m-l-10'> 报名: 2019.03.20  13:00 — 2019.03.23  19:00</text>
      </view>
     </view>
  </view>
  <view class='grayLine'></view>
  <view class='pjArea l-pad40 p-t-20 p-b-20'>
     <view class='pjTitle between-center hgt07rem'>
      <view class='center flex_1'>
        <text class='color-333'>用户评价</text>
        <text class='font24 color-999'>（共255条）</text>
      </view>
      <view class='center'>
        <view class='center starList'>
          <image class='starPic' src='../../files/icon_collect.png'></image>
          <image class='starPic' src='../../files/icon_collect.png'></image>
          <image class='starPic' src='../../files/icon_collect.png'></image>
          <image class='starPic' src='../../files/icon_collect.png'></image>
          <image class='starPic' src='../../files/icon_collect_pre.png'></image>
        </view>
        <text class='font24 color-999 m-l-20'>4.9分</text>
        <image class='starPic m-l-10' src='../../files/icon_xiangshang.png'></image>
      </view>
    </view>
    <view class='pjLists m-t-10'>
      <view class='pjList border-b-eee p-v-20'>
        <view class='between-center'>
          <text class='flex_1 only_line color-333 font26 m-r-20'>人海孤鸿1234567</text>
          <view class='center'>
            <image class='icon666' src='../../files/icon_dianzan.png'></image>
            <text class='font24 color-999 m-l-15'>24</text>
          </view>
        </view>
        <view class='font20 color-999'>2019.1.4   9:30</view>
        <view class='color-777 font24 m-t-10'>老师讲的很细很细，举例生动形象，课堂活跃度较高，很喜欢听老师的课程。</view>
        <view class='center-end color-5273FF font24'>回复</view>
        <view class='center-end color-5273FF font24'>
          <text>查看全部3条评论</text>
          <image style='margin-left:0;' class='starPic' src='../../files/icon_xiangyou_b.png'></image>
        </view>
      </view>
    </view>
    <view class='pjLists m-t-10'>
      <view class='pjList border-b-eee p-v-20'>
        <view class='between-center'>
          <text class='flex_1 only_line color-333 font26 m-r-20'>人海孤鸿1234567</text>
          <view class='center'>
            <image class='icon666' src='../../files/icon_dianzan.png'></image>
            <text class='font24 color-999 m-l-15'>24</text>
          </view>
        </view>
        <view class='font20 color-999'>2019.1.4   9:30</view>
        <view class='color-777 font24 m-t-10'>老师讲的很细很细，举例生动形象，课堂活跃度较高，很喜欢听老师的课程。</view>
        <view class='center-end color-5273FF font24'>回复</view>
        <view class='center-end color-5273FF font24'>
          <text>查看全部3条评论</text>
          <image style='margin-left:0;' class='starPic' src='../../files/icon_xiangyou_b.png'></image>
        </view>
      </view>
    </view>
    <view class='around-center hgt70rpx'>
      <view class='center'>
        <text class='font24 color-999'>查看所有评论</text>
        <image style='margin-left:0;' class='icon666' src='../../files/icon_more.png'></image>
      </view>
    </view>
  </view>
  <view class='cusDtl l-pad40 p-b-50'>
    <view class='hgt60rpx color-333 center'>课程详情</view>
    <view class='fwcon p-v-20 overflow_hide'>
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
  </view>
</view>
<view class='cdBot border-t-eee hgt100rpx between-center'>
  <view class='center l-pad20 hgt80rpx'>
    <view bindtap="contactTab" class='hgt80rpx wid180rpx column-center-b'>
      <image style='margin-left:0;' class='cdIcon' src='../../files/icon_kefu.png'></image>
      <text class='font20 color-999'>客服咨询</text>
    </view>
    <view class='hgt80rpx wid180rpx column-center-b'>
      <image style='margin-left:0;' class='cdIcon' src='../../files/icon_zhuye.png'></image>
      <text class='font20 color-999'>回到主页</text>
    </view>
  </view>
  <button class='bmBtn font36'>立即报名</button>
  <!-- <button class='bmBtn font36 btn_green'>即将开始</button> -->
  <!-- <button class='bmBtn font36 btn_blue'>开始学习</button> -->
  <!-- <button class='bmBtn font36 btn_gray'>报名结束</button> -->
</view>
<!-- 分享 -->
<view bindtap='shareTab' class='markBox font30 {{shareShow ? "" : "hide"}}'>
  <view catchtap='notThis' class='shareBox l-pad40'>
    <view class='hgt100rpx between-center'>
      <text style=' opacity: 0;'>占位</text>
      <text class='color-333 font36'>邀请好友</text>
      <text catchtap='shareTab' class='color-999 font330'>取消</text>
    </view>
    <view class='hgt300rpx around-center'>
      <view class='hgt150rpx column-center-b'>
        <image src='../../files/icon_weixin.png' class='wid90rpx hgt90rpx'></image>
        <text class='color-333 font30'>微信好友</text> 
      </view>
      <view class='hgt150rpx column-center-b'>
        <image src='../../files/icon_haibao.png' class='wid90rpx hgt90rpx'></image>
        <text class='color-333 font30'>生成海报</text> 
      </view>
    </view>
  </view>
</view>
<!-- 联系客服 -->
<view bindtap='contactTab' class='markBox font30 {{contactShow ? "" : "hide"}}'>
  <view catchtap='notThis' class='contactBox l-pad40'>
    <view class='hgt100rpx between-center'>
      <text style=' opacity: 0;'>占位</text>
      <text class='color-333 font36'>客服咨询</text>
      <text catchtap='contactTab' class='color-999 font330'>取消</text>
    </view>
    <view class='hgt300rpx around-center'>
      <view class='hgt130rpx column-center-b'>
        <image src='../../files/icon_dianhua.png' class='wid60rpx hgt60rpx'></image>
        <text class='color-333 font30'>电话咨询</text> 
      </view>
      <view class='hgt130rpx column-center-b'>
        <image src='../../files/icon_liaotian.png' class='wid60rpx hgt60rpx'></image>
        <text class='color-333 font30'>聊天咨询</text> 
      </view>
    </view>
  </view>
</view>
