<!--pages/paySuccess/paySuccess.wxml-->
<view class="flex_dom flex_item_mid payTitle" bindtap="goOrderDetail">
  <image src="../../files/icon_tixian.png"></image>
  <view class="font30 color-333 flex_1">支付成功</view>
  <view class="titleBtn">查看订单</view>
</view>
<view class="paySuccess font30 color-333">
  <view>
    <view class="orderGroup allGroup flex_dom">
      <view class="orderInfo flex_dom">
        <image src="../../files/img_kecheng.png"></image>
        <view class="orderInfo flex_1">
          <view class="orderName line2 font30 color-333">{{info.title}}</view>
          <view class="orderPrice">
            <view class="font36 redPrice">¥{{info.pay_price}}</view>
            <view class="font24 color-999 grayPrice">¥{{info.price}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="orderGroup flex_dom" wx:if="{{info.member_address}}">
      <view class="groupLabel">地 址</view>
      <view class="groupDetail color-666">{{info.member_address}}</view>
    </view>
    <view class="orderGroup flex_dom">
      <view class="groupLabel">收货人</view>
      <view class="groupDetail color-666 flex_dom flex_item_between flex_1"><view>{{info.member_realname}}</view><view>{{info.member_mobile}}</view></view>
    </view>
    <view class="orderGroup flex_dom" wx:if="{{info.course&&info.course.job_name}}">
      <view class="groupLabel">职 位</view>
      <view class="groupDetail color-666">{{info.course.job_name}}</view>
    </view>
    <view class="orderGroup flex_dom flex_item_mid flex_item_between" wx:if="{{info.pay_type}}">
      <view class="groupLabel">支付方式</view>
      <view class="groupDetail color-666 flex_dom flex_item_mid" wx:if="{{info.pay_type=='wxpay'}}">
        <image class="icon-wechat" src="../../files/icon_weixin1.png"></image>
        <text class="font24 m-l-20">微信支付</text>
      </view>
      <view class="groupDetail color-666 flex_dom flex_item_mid" wx:if="{{info.pay_type=='alipay'}}">
        <!-- <image class="icon-wechat" src="../../files/icon_weixin1.png"></image> -->
        <text class="font24 m-l-20">支付宝支付</text>
      </view>
    </view>
    <view class="orderGroup flex_dom flex_item_between" wx:if="{{info.pay_price}}">
      <view class="groupLabel">合计金额</view>
      <view class="groupDetail color-red">¥{{info.pay_price}}</view>
    </view>
    <view class="orderGroup flex_dom flex_item_between">
      <view class="groupLabel">下单时间</view>
      <view class="groupDetail color-666">{{info.create_time}}</view>
    </view>
    <view class="orderGroup flex_dom flex_item_between" wx:if="{{info.pay_time}}">
      <view class="groupLabel">支付时间</view>
      <view class="groupDetail color-666">{{info.pay_time}}</view>
    </view>
  </view>
</view>
