/* pages/assembling/assembling.wxss */
page{
  padding-bottom: 100rpx;
}
.m-b-40{
  margin-bottom: 40rpx;
}
.m-l-50{
  margin-left: 50rpx;
}
.cdBot{
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #fff;
  z-index: 1;
}
.cdIcon{
  width: 46rpx;
  height: 46rpx;
}
.bmBtn{
  width:270rpx;
  height:70rpx;
  color: #fff;
  background:rgba(250,47,47,1);
  border-radius:34px;
  margin-right: 40rpx;
  line-height: 70rpx;
}
.btn_green{
  background:rgb(160, 224, 104) !important;
}
.btn_blue{
  background:rgba(30,158,243,1) !important;
}
.btn_gray{
  background:rgba(153,153,153,1) !important;
}

.shareBox{
  height: 400rpx;
  width: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #fff;
  z-index: 2;
 
}
.payBox{
  height: auto;
  width: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #fff;
  z-index: 2;
}
.payBtn{
  width:556rpx;
  height:85rpx;
  background:rgba(253,54,54,1);
  border-radius:43rpx;
  line-height: 85rpx;
}
.inviteBtn{
  width:556rpx;
  height:85rpx;
  background:rgba(4,155,254,1);
  border-radius:43rpx;
  line-height: 85rpx;
}

.Btn_blank{
  width:215rpx;
  height:61rpx;
  border:1px solid rgba(196,196,196,1);
  border-radius:30rpx;
  line-height: 61rpx;
}
.Btn_blue{
  width:215rpx;
  height:61rpx;
  background:rgba(4,155,254,1);
  border-radius:30rpx;
  line-height: 61rpx;
}