<!--pages/login/login.wxml-->
<view>
  <image class="logoImg" src="../../files/img_logo.png"></image>
  <view class='curForm hgt80rpx'>
    <view class='between-center hgt80rpx'>
      <text bindtap='changeidx' data-idx='0' class='{{acidx == 0 ?"acNav":""}} wid50 hgt80rpx border-b-eee around-center'>账号登录</text>
      <text bindtap='changeidx' data-idx='1' class='{{acidx == 1 ?"acNav":""}} wid50 around-center border-b-eee hgt80rpx'>验证码登录</text>
    </view>
  </view>
  <form wx:if="{{acidx==0}}" bindsubmit="formSubmit">
    <view class="curForm m-t-100">
      <view class="curFormItem">
        <input name='mobile' class="placeholder-999 font30" type="phone" placeholder="请输入手机号码"></input>
      </view>
      <view class="curFormItem">
        <input name='password' class="placeholder-999 font30" type="password" maxlength="6" placeholder="请输入密码"></input>
      </view>
      <view class="curFormButton">
        <button form-type='submit' class="font36" hover-class="btn-hover">登录</button>
      </view>
      <view class="clearFix m-t-20">
        <text class="font30 color-999 fl" bindtap="goRegister" >新用户注册</text>
        <text class="font30 color-999 fr" bindtap="goForget" >忘记密码？</text>
      </view>
    </view>
  </form>
  <form wx:if="{{acidx==1}}"  bindsubmit="formSubmit2">
    <view  class="curForm m-t-100">
      <view class="curFormItem">
        <input name='mobile'  bindinput='setp' class="placeholder-999 font30" type="phone" placeholder="请输入手机号码"></input>
      </view>
      <view class="curFormItem">
        <input name='checkcode' class="placeholder-999 font30" type="number" maxlength="6" placeholder="请输入验证码"></input>
        <view class="tellCode font30" bindtap="getCode">{{time == 60 ? '获取验证码' : time+'s'}}</view>
      </view>
      <view class="curFormButton">
        <button form-type='submit' class="font36" hover-class="btn-hover">登录</button>
      </view>
    </view>
  </form>
  
</view>
