<!--pages/allApply/allApply.wxml-->
<view class='Con font30'>
  <view class='pjArea p-t-20'>
    <view class='pjLists l-pad40 m-t-10'>
      <view class='pjList  p-v-20'>
        <view class='between-center'>
          <image class='pjhPic radius_50' mode="aspectFill" src='{{pjInfo.member_portrait}}'></image>
          <view class="flex_1 m-l-25 hgt09rem column-around">
            <view class="between-center">
              <!-- <text class='flex_1 only_line color-333 font26 m-r-20'>{{pjInfo.member_name}}</text> -->
              <view class="center">
                <text class='flex_1 only_line color-333 max_wid only_line font26 m-r-20'>{{pjInfo.member_name}}</text>
                <view class='center starList'>
                  <image wx:for="{{pjInfo.score}}" wx:key="{{unique}}" class='starPic' src='../../files/icon_collect.png'></image>
                  <image wx:for="{{5-pjInfo.score}}" wx:key="{{unique}}" class='starPic' src='../../files/icon_collect_pre.png'></image>
                </view>
              </view>
              <view bindtap="liketap" data-like="{{pjInfo.is_member_praise}}" data-comid="{{pjInfo.comment_id}}" class='center'>
                <image class='icon666' src='{{pjInfo.is_member_praise?"../../files/icon_dianzan.png":"../../files/icon_dianzan_ore.png"}}'></image>
                <text class='font24 color-999 m-l-15'>{{pjInfo.praise_count}}</text>
              </view>
              <!-- <view class='center'>
                <image class='icon666' src='../../files/icon_dianzan.png'></image>
                <text class='font24 color-999 m-l-15'>{{pjInfo.praise_count}}</text>
              </view> -->
            </view>
            <view class='font20 color-999'>{{pjInfo.comment_time}}</view>
          </view>
        </view>
        
        <view class='color-777 font24 m-t-10'>{{pjInfo.content}}</view>
        <view bindtap="layershow" class='center-end color-5273FF font24'>回复</view>
      </view>
    </view>
    <view class='grayLine'></view>
    <view class='pjLists l-pad40 m-t-10'>
      <view wx:for="{{pjList}}" wx:key="{{unique}}"  class='pjList border-b-eee p-v-20'>
        <view class='between-center'>
          <image class='pjhPic radius_50' mode="aspectFill" src='{{item.member_portrait}}'></image>
          <view class="flex_1 m-l-25 hgt09rem column-around">
            <view class="between-center">
              <text class='flex_1 only_line color-333 font26 m-r-20'>{{item.member_name}}</text>
              <!-- <view class='center'>
                <image class='icon666' src='../../files/icon_dianzan_ore.png'></image>
                <text class='font24 color-999 m-l-15'>{{item.praise_count}}</text>
              </view> -->
              <view bindtap="liketap2" data-like="{{item.is_member_praise}}" data-comid="{{item.comment_id}}" data-idx="{{index}}" class='center'>
                <image class='icon666' src='{{item.is_member_praise?"../../files/icon_dianzan.png":"../../files/icon_dianzan_ore.png"}}'></image>
                <text class='font24 color-999 m-l-15'>{{item.praise_count}}</text>
              </view>
            </view>
            <view class='font20 color-999'>{{item.comment_time}}</view>
          </view>
        </view>
        <view class='color-777 font24 m-t-10'>{{item.content}}</view>
        <!-- <view class='center-end color-5273FF font24'>回复</view> -->
      </view>
    </view>
  </view>

  <view class='cdBot l-pad40 hgt100rpx between-center'>
    <input type="text" bindinput="textCom" focus="{{layer}}" value="{{content}}" bindfocus="layershow" bindblur="layerhide" class="applyArea flex_1 font24" placeholder-class="color-999" placeholder="我也说一句"></input>  
    <view bindtap="replyCom" class="font30 m-l-30 color-5273FF">评价</view>
  </view>
</view>
<view class='markBox {{layer ? "" : "hide"}}'></view>
