<!--plugin/components/selection/selection.wxml-->
<cover-view class="my-class" hidden="{{!showSelection}}">
    <cover-view class="value-wrapper" bindtap="onValueTap" hidden="{{showOptions}}">
        {{currentObj.name}}
    </cover-view>
    <cover-view class="options-wrapper" hidden="{{!showOptions}}">
        <cover-view wx:for="{{options}}" class="{{currentObj.key == item.key ? 'active':''}} options" data-key="{{item.key}}" wx:key="{{item.key}}" bindtap="onOptionTap">
            {{item.name}}
        </cover-view>
    </cover-view>
</cover-view>