<!--pages/LiveStudio/LiveStudio.wxml-->
<view class="flex_dom flex_item_mid liveOrder" wx:if="{{list.length>0}}" bindtap="goDetail">
  <image class="liveImg" src="{{info.image_small}}"></image>
  <view class="flex_1">
    <view class="font30 color-333">{{info.name}}</view>
    <!-- <view class="font22 color-333 m-t-10">2019江苏省考</view> -->
    <view class="font22 color-bd m-t-10">{{info.class_time}}</view>
  </view>
</view>
<view class="liveStudio" wx:if="{{list.length>0}}">
  <view class="liveTitle flex_dom flex_item_between">
    <view class="font30 color-333">课时</view>
    <view bindtap="changeSort">
      <image src="../../files/icon_paixu.png"></image>
      <text class="font24 color-999">{{sort==1?'升序':'降序'}}</text>
    </view>
  </view>
  <view class="orderItem flex_dom" wx:for="{{list}}" wx:key="item" wx:for-index="index">
    <view class="font30 color-333" wx:if="{{sort==1}}">{{index+1}}、</view>
    <view class="font30 color-333" wx:if="{{sort==2}}">{{list.length-index}}、</view>
    <view class="flex_dom flex_item_mid flex_1">
      <view class="flex_1">
        <view class="font30 color-333 line2">{{item.title}}</view>
        <view class="font22 color-666 m-t-15" wx:if="{{!deployInfo.audit_mode}}">
          <text class="m-r-20">开课时间</text>
          <text>{{item.start_time}}</text>
        </view>
      </view>
      <button class="liveBtn1" wx:if="{{item.status_text=='正在进行'||item.status_text=='进行中'}}" hover-class="liveBtn1-hover" bindtap="playLive" data-item="{{item}}">正在进行</button>
      <button class="liveBtn2"bindtap="playLive" data-item="{{item}}" wx:if="{{item.status_text=='尚未开始'}}" hover-class="liveBtn2-hover">尚未开始</button>
      <button class="liveBtn2"bindtap="playLive" data-item="{{item}}" wx:if="{{item.status_text=='即将开始'}}" hover-class="liveBtn2-hover">即将开始</button>
      <button class="liveBtn2"bindtap="playLive" data-item="{{item}}" wx:if="{{item.status_text=='暂停中'}}" hover-class="liveBtn2-hover">暂停中</button>
      <button class="liveBtn3"bindtap="playLive" data-item="{{item}}" wx:if="{{item.status_text=='观看回放'}}" hover-class="liveBtn3-hover">观看回放</button>
    </view>
  </view>
</view>
<view  class="noData text-center" wx:if="{{(list.length==0&&pages.page_index==1)}}">
  <image src="../../files/img_quesheng.png"></image>
  <view class="font30 color-999">暂无直播哦~</view>
</view>